absl-py==0.7.1
appdirs==1.4.3
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
black==19.3b0
Click==7.0
colorama==0.4.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
isort==4.3.21
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.1.1
mccabe==0.6.1
numpy==1.16.4
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.1.0
protobuf==3.8.0
pylint==2.3.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-cpu==0.0.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
toml==0.10.0
typed-ast==1.4.0
Werkzeug==0.15.4
wrapt==1.11.2
